# reload tmux config with ctrl + a + r
 unbind r
 bind r \
     source-file ~/.tmux.conf \;\
         display 'Reloaded tmux config.'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vertical splits with | or -
unbind - 
unbind |
bind-key | split-window -h
bind-key - split-window -v

# Start window numbering at 1
set -g base-index 1

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-interval 10
#set -g status-fg  cyan
set -g status-fg  "colour223"
#set -g status-bg  "colour57" #purple
set -g status-bg  "colour235" #match gruvbox

#borders
set -g pane-border-style fg="colour235"
set -g pane-active-border-style "bg=default fg=white"

set -g status-left-length 80
set -g status-right-length 60
set -g status-left 'Bat:#(~/bin/bat.sh) | #(hostname) | '
set -g status-right '♫ #(~/bin/song.sh) | #(~/bin/myip.sh)'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
