# reload tmux config with ctrl + a + r
 unbind r
 bind r \
     source-file ~/.tmux.conf \;\
         display 'Reloaded tmux config.'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vertical splits with | or -
unbind - 
unbind |
bind-key | split-window -h
bind-key - split-window -v

# Start window numbering at 1
set -g base-index 1

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-interval 10
set -g status-fg  bright-cyan
set -g status-bg  black
set -g status-left '#(~/bin/bat.sh) - '
set -g status-right '♫ #(~/bin/song.sh)'
